{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(LocalDb)\\MSSQLLocalDB;Database=baigiamasisARSI2;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
