{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BooksAPI": {
    "Url": "https://atikas-space-exploration-api-abbng4buggadcxav.northeurope-01.azurewebsites.net/swagger/index.html",
    "APIKey": "5B5UYJuCJCREFbQ7coTF0eyc8nC5Svbh5ZWqyUxmvfqEGWq9JsiF4EGAH4LmNiut"
  }

}
